<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>Giviu - Desafío Levantemos Chile</title>
<style type="text/css">


/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/*

main color = #f05e5e

background color = #ececec


*/


img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

        table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
  }

   table[class="container2"]{
    width: 100%!important;
    float:none !important;

  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;

  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;

  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
    td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>
</head>
<body  style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">

    <!--START TOP NAVIGATION ​LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">


      <!-- START CONTAINER NAVIGATION -->
      <tbody><tr>
        <td align="center" valign="top" class="fix-box">

          <!-- start top navigation container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ececec" style="background-color:#ececec;">

            <tbody><tr>
              <td valign="top">


                <!-- start top navigaton -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

                  <!-- start space -->
                  <tbody><tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">

                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">

                      <tbody>
                        <!-- end space -->

                    </tbody></table>

                    <!--start content nav -->
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">


                       <!--start call us -->
                      <tbody><tr>
                         <td valign="middle" align="center">

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tbody><tr>
                            <td style="font-size: 13px;  line-height: 18px; color: #a3a2a2;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                            </td>
                          </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </tbody></table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

               </tbody></table>
               <!-- end top navigaton -->
              </td>
            </tr>
          </tbody></table>
          <!-- end top navigation container -->

        </td>
      </tr>


       <!-- END CONTAINER NAVIGATION -->

      </tbody></table>
    </td>
  </tr>
   <!--END TOP NAVIGATION ​LAYOUT-->



  <!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ececec;">


      <tbody><tr>
        <td class="full-width" width="100%" align="center" valign="top">
          <!-- start header container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; ">

            <tbody><tr>
              <td valign="top" align="center">

                <a href="https://www.giviu.com/giftcard/detail/ayudemos-a-levantar-chile" style="text-decoration: none;">
                  <img class="image-100-percent" src="http://storage.googleapis.com/site-images/mailing/mailgracias.png" width="600" alt="Desafio Levantemos Chile" style="max-width:600px display:block; " border="0" hspace="0" vspace="0"></img>
                </a>
              </td>
            </tr>

          </tbody></table>
          <!-- end header container -->
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<!--END IMAGE HEADER LAYOUT-->

<!-- START SHADOW-->
       <tr>
        <td width="100%" align="center" valign="top" class="fix-box">

          <table width="600" height="11" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff;">

            <tbody><tr>
              <td valign="top" height="11" align="center">
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
  <!-- END SHADOW -->

<!-- START LAYOUT 2 -->
<tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-11 container width 600px -->
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
       <tr>
         <td valign="top">

           <!-- start layout-11 container width 560px -->
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!--start space height -->
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height -->

             <!-- start image content -->
             <tr>
               <td valign="top" width="100%">



                 <!-- start content left -->
                 <table width="185" border="0" cellspacing="0" cellpadding="0" align="left"  class="full-width"  >

                  <tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="clear-align">
                         <tr>

                          <td valign="top" align="center" >
                             <a href="https://www.giviu.com/giftcard/detail/ayudemos-a-levantar-chile">
                               <img src="http://storage.googleapis.com/site-images/merchant/levantemos-chile/logo200x200.png" width="185" alt="image14_195x195" style="display:block; max-width:185px; " border="0" hspace="0" vspace="0"/>
                             </a>
                           </td>


                         </tr>
                       </table>

                     </td>
                   </tr>

                   <!--start space height -->
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height -->


                 </table>
                 <!-- end content left -->


                  <!-- start space width -->
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width -->



                   <!-- start content left -->
                 <table width="350" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width"  >


                   <!-- start text content -->
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;">
                             <span style="color: #555555; font-weight: 300;">

                             </span>
                           </td>
                         </tr>

                         <!--start space height -->
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->

                         <tr>
                           <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                               Con tu donación ayudaremos a muchas personas afectadas en el terremoto de Iquique y sus réplicas. Ayudanos contándole a tus amigos que pueden donar dinero a través de <a href="http://www.giviu.com" style="text-decoration:none; color:#27ae60;">Giviu.com</a>.<br/><br/>
                               Todo el dinero será recaudado y entregado a Desafío Levantemos Chile para que podamos seguir ayudando a las personas afectadas en el norte de Chile.
                           </td>
                         </tr>

                         <!--start space height -->
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->

                          <tr>
                           <td valign="top" width="auto" >

                             <!-- start button -->
                             <table border="0" align="left" cellpadding="0" cellspacing="0" style="border:1px solid #ececed; border-radius:5px;">
                               <tr>

                               </tr>
                             </table>
                             <!-- end button -->

                            <!-- start space width -->
                            <table width="10"  border="0" cellpadding="0" cellspacing="0" align="left" style=" font-size: 0;line-height: 0;border-collapse: collapse;">
                              <tr>
                                <td width="10" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                  <p style="padding-left: 10px;"></p>
                                </td>
                              </tr>
                            </table>
                            <!-- end space width-->

                             <!-- start button -->
                             <table border="0" align="left" cellpadding="0" cellspacing="0" style="border:1px solid #fff; border-radius:5px;">
                               <tr>
                                 <td width="auto"  align="center" valign="middle"  height="30" style=" background-color:#ffffff;  border-radius:5px; background-clip: padding-box;font-size:13px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#4197b9; font-weight: 300; padding-left:18px; padding-right:18px; ">

                                   <span style="color: #4197b9; font-weight: 300;">

                                   </span>
                                 </td>
                               </tr>
                             </table>
                             <!-- end button -->
                           </td>

                         </tr>
                         <!--start space height -->
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height -->
                       </table>
                     </td>
                   </tr>
                   <!-- end text content -->
                 </table>
                 <!-- end content left -->


               </td>
             </tr>
             <!-- end image content -->

           </table>
           <!-- end layout-11 container width 560px -->
         </td>
       </tr>
     </table>
     <!-- end layout-11 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 2 -->



 <!--START ICON SOCAIL -->
  <tr>
    <td align="center" valign="top" class="fix-box">

      <!-- start container 600 -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; ">
        <tbody><tr>
          <td valign="top">

            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color: #ffffff; ">
            <!-- start space -->
            <tbody><tr>
              <td valign="top" height="10">
              </td>
            </tr>
            <!-- end space -->
              <tr>
                <td valign="top">

                  <!-- start container -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                    <tbody><tr>
                      <td valign="top">



                      <!--start icon socail -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="container2">

                        <tbody><tr>
                         <td valign="top" align="center">

                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                            <tbody><tr>
                                <td align="center" valign="middle" id="clear-padding">
                                <a href="http://www.facebook.com/giviuchile" style="text-decoration: none;"><img src="http://commondatastorage.googleapis.com/site-images/mailing/new-template/icon-facebook-gray.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                              <td  align="center" valign="middle" id="clear-padding">
                                <a href="http://www.twitter.com/giviuchile" style="text-decoration: none;"><img src="http://commondatastorage.googleapis.com/site-images/mailing/new-template/icon-twitter-gray.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                            </tr>
                          </tbody></table>

                          </td>
                        </tr>
                      </tbody></table>
                      <!--end icon socail -->

                     </td>
                   </tr>
                 </tbody></table>
                 <!-- end container  -->
                </td>
              </tr>

                <!-- start space -->
                <tr>
                  <td valign="top" height="10">
                  </td>
                </tr>
                <!-- end space -->

               <!-- start space -->
              <tr>
                <td valign="top" class="increase-Height">
                </td>
              </tr>
              <!-- end space -->

            </tbody></table>
            <!-- end container 600-->
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
   <!--END ICON SOCAIL-->






<!-- START SHADOW-->
       <tr>
        <td width="100%" align="center" valign="top" class="fix-box">

          <table width="600" height="11" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ececec;">

            <tbody><tr>
              <td valign="top" height="11" align="center">

                  <img class="image-100-percent" src="http://commondatastorage.googleapis.com/site-images/mailing/new-template/shadow.png" width="596" alt="shadow" style="max-height:11px; max-width:600px; display:block; "></img>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
  <!-- END SHADOW -->






    <!--START FOOTER LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- START CONTAINER  -->
      <tbody><tr>
        <td align="center" valign="top" class="fix-box">

          <!-- start footer container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">

            <tbody><tr>
              <td valign="top">


                <!-- start footer -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

                    <!-- start space -->
                  <tbody><tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->



                  <tr>
                    <td valign="middle">

                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">

                      <tbody><tr>
                        <td align="center" valign="top">
                           <a href="http://www.giviu.com" style="text-decoration: none;"><img src="http://commondatastorage.googleapis.com/site-images/mailing/logo.png" width="137" style="max-width:137px;" alt="Logo" border="0" hspace="0" vspace="0"></img></a>
                        </td>

                      </tr>

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20">
                          </td>
                        </tr>
                        <!-- end space -->

                    </tbody></table>

                    <!--start content nav -->
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">


                       <!--start call us -->
                      <tbody><tr>
                         <td valign="middle" align="center">

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tbody><tr>
                            <td style="font-size: 13px;  line-height: 18px; color: #f05e5e;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                            </td>
                          </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </tbody></table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

               </tbody></table>
               <!-- end footer -->
              </td>
            </tr>
          </tbody></table>
          <!-- end footer container -->

        </td>
      </tr>


       <!-- END CONTAINER  -->

      </tbody></table>
    </td>
  </tr>
   <!--END FOOTER ​LAYOUT-->





 <!--  START FOOTER COPY RIGHT -->


<tr>
  <td align="center" valign="top" class="fix-box" style="background-color: #27ae60;">
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #27ae60;">
      <tbody><tr>
        <td valign="top">
          <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #27ae60;">

              <!--start space height -->
              <tbody><tr>
                <td height="10"></td>
              </tr>
              <!--end space height -->

            <tr>
              <!-- start COPY RIGHT content -->
              <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
              </td>
              <!-- end COPY RIGHT content -->
            </tr>

              <!--start space height -->
              <tr>
                <td height="10"></td>
              </tr>
              <!--end space height -->


          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<!--  END FOOTER COPY RIGHT -->

</table></body>
</html>
