# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/rvalin/src/giviu-v2/giviu/run/giviu.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.giviu.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
	alias /home/rvalin/src/giviu-v2/giviu/static;
    }

    location /static {
	alias /home/rvalin/src/giviu-v2/giviu/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
	include 	/home/rvalin/src/giviu-v2/giviu/conf/uwsgi_params;
    }

    location /robots.txt {
        alias /home/rvalin/src/giviu-v2/giviu/conf/robots.txt;
    }
}