[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/rvalin/src/giviu-v2/giviu
# Django's wsgi file
module          = giviu.wsgi
# the virtualenv (full path)
home            = /home/rvalin/src/giviu-v2/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/rvalin/src/giviu-v2/giviu/run/giviu.sock
pidfile         = /home/rvalin/src/giviu-v2/giviu/run/giviu.pid
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

daemonize       = true
